# App Secret to generate an authentication token #-> Escolha um token qualquer ou gere um em: https://www.md5hashgenerator.com/
APP_SECRET=

# Access key to unsplash app #-> Crie uma conta e gere sua chave Umsplash em : https://unsplash.com/join
UNSPLASH_ACCESS_KEY=

# Secret key to unsplash app #-> Crie uma conta e gere sua chave Umsplash em : https://unsplash.com/join
UNSPLASH_SECRET_KEY=